REACT_APP_JANUS_SERVER_URL='https://$domain:8089/janus'
REACT_APP_MUSIC_PLAYER_URL='wss://$domain/music'
REACT_APP_SPEAKER_URL='wss://$domain/speaker'
REACT_APP_TURN_SERVER_URL='turn:$domain:3478?transport=udp'